<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css" media="screen, print">
    @font-face {
        font-family: 'wisdom_scriptregular';
    src: url('fonts/wisdom-script-aj-webfont.woff2') format('woff2'),
         url('fonts/wisdom-script-aj-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
       }
    @font-face {
        font-family: 'montserrat';
    src: url('fonts/montserrat-v12-latin-500.woff2') format('woff2'),
         url('fonts/montserrat-v12-latin-500.woff') format('woff');
    font-weight: normal;
    font-style: normal;
       }
    @font-face {
        font-family: 'montserrat';
    src: url('fonts/montserrat-v12-latin-700.woff2') format('woff2'),
         url('fonts/montserrat-v12-latin-700.woff') format('woff');
    font-weight: 700;
    font-style: normal;
       }
    @font-face {
        font-family: 'montserrat';
    src: url('fonts/montserrat-v12-latin-800.woff2') format('woff2'),
         url('fonts/montserrat-v12-latin-800.woff') format('woff');
    font-weight: 800;
    font-style: normal;
       }
    @font-face {
        font-family: 'roboto-slab';
    src: url('fonts/roboto-slab-v7-latin-regular.woff2') format('woff2'),
         url('fonts/roboto-slab-v7-latin-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
       }                        
    @font-face {
        font-family: 'libre-baskerville';
    src: url('fonts/libre-baskerville-v5-latin-italic.woff2') format('woff2')
         url('fonts/libre-baskerville-v5-latin-italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    }
    </style>
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <header class="main-menu">
            <div class="logo">
                <a href="#">Golden</a>
            </div>  
            <nav>
                <ul class="menu-list">
                    <li class="menu-item"><a href="#">Home</a></li>
                    <li class="menu-item"><a href="#">Services</a></li>
                    <li class="menu-item"><a href="#">Portfolio</a></li>
                    <li class="menu-item"><a href="#">About</a></li>
                    <li class="menu-item"><a href="#">Contact</a></li>
                </ul>
            </nav>          
        </header>
        <div class="services">
            <h3>Services</h3>
            <h4 class="sub-title">Proin iaculis purus consequat sem cure</h4>
            <ul class="services-provided">
                <li class="item-1">
                    <h4 class="service-title">E-commerce</h4>
                    <p class="service-description">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                </li>
                <li class="item-2">
                    <h4 class="service-title">Responsive-Web</h4>
                    <p class="service-description">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                </li>
                <li class="item-3">
                    <h4 class="service-title">Web-security</h4>
                    <p class="service-description">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                </li>
            </ul>
        </div>
    </div>
    <form class="contact-us">
        <div class="contact-us-title">
        <h3 class="contact-us-title-name">Contact Us</h3>
        <h4 class="section-sub-title">Proin iaculis purus consequat sem cure</h4>
        </div>    
        <div class="client-details">
                <div class="personal-info">
                    <input class="name" type="text" name="username" placeholder="YOUR NAME" required maxlength="60" size="50" minlength="2" pattern="[A-Za-z ']+">
                    <input class="email" type="email" name="Your email" placeholder="YOUR EMAIL" required maxlength="265" size="50">
                    <input class="subject" type="text" name="Subject" placeholder="SUBJECT" size="50">
                </div>    
                <div>
                        <textarea class="message" name="Your message" placeholder="YOUR MESSAGE" required rows="11" cols="51" maxlength="150" minlength="10"></textarea>
                </div>
        </div>
        <button type="submit">Send Message</button>
    </form>
</body>
</html>